Atom1|AA1|Position1|ChainID1|Atom2|AA2|Position2|ChainID2|Distance
 CA |GLU|  25|A| OD1|ASN|  29|B|4.822683278010281
 C  |GLU|  25|A| OD1|ASN|  29|B|4.869578523856043
 CB |GLU|  25|A| CG |ASN|  29|B|4.376291809283288
 CB |GLU|  25|A| OD1|ASN|  29|B|3.703426251459586
 CB |GLU|  25|A| ND2|ASN|  29|B|4.391008198580367
 CG |GLU|  25|A| OD1|ASN|  29|B|4.516101526759557
 CG |GLU|  25|A| ND2|ASN|  29|B|4.855075900539559
 CD |GLU|  25|A| CG |ASN|  29|B|4.743135355437372
 CD |GLU|  25|A| OD1|ASN|  29|B|4.1287103313262365
 CD |GLU|  25|A| ND2|ASN|  29|B|4.438449954657596
 OE1|GLU|  25|A| CG |ASN|  29|B|3.9487429645394747
 OE1|GLU|  25|A| OD1|ASN|  29|B|3.5983286397993166
 OE1|GLU|  25|A| ND2|ASN|  29|B|3.4356257072038567
 OE2|GLU|  25|A| OD1|ASN|  29|B|4.86203589044754
 N  |THR|  26|A| CG |ASN|  29|B|4.618211991669502
 N  |THR|  26|A| OD1|ASN|  29|B|3.9706682057306164
 CA |THR|  26|A| OD1|ASN|  29|B|4.701731702256094
 CB |THR|  26|A| CA |ASN|  29|B|4.639594163286266
 CB |THR|  26|A| C  |ASN|  29|B|4.775543529274965
 CB |THR|  26|A| CB |ASN|  29|B|4.64852546513408
 CB |THR|  26|A| CG |ASN|  29|B|4.656397534575414
 CB |THR|  26|A| OD1|ASN|  29|B|4.189015636160839
 CB |THR|  26|A| OXT|ASN|  29|B|4.0009003986602805
 OG1|THR|  26|A| O  |GLU|  28|B|4.813696916092662
 OG1|THR|  26|A| CA |ASN|  29|B|3.811031618866469
 OG1|THR|  26|A| C  |ASN|  29|B|4.23566925054353
 OG1|THR|  26|A| CB |ASN|  29|B|4.091273762534108
 OG1|THR|  26|A| CG |ASN|  29|B|3.9760487924571533
 OG1|THR|  26|A| OD1|ASN|  29|B|3.2703232256154733
 OG1|THR|  26|A| OXT|ASN|  29|B|3.756912296021826
 CG2|THR|  26|A| CA |ASN|  29|B|4.2321525256067964
 CG2|THR|  26|A| C  |ASN|  29|B|4.218858731932131
 CG2|THR|  26|A| CB |ASN|  29|B|3.8987698059772655
 CG2|THR|  26|A| CG |ASN|  29|B|4.160853878712877
 CG2|THR|  26|A| OD1|ASN|  29|B|4.115959790862879
 CG2|THR|  26|A| ND2|ASN|  29|B|4.987075094682253
 CG2|THR|  26|A| OXT|ASN|  29|B|3.421907216743317
 N  |MET|  50|A| O  |GLU|  28|B|4.5523978297156775
 N  |MET|  50|A| OD1|ASN|  29|B|4.5233509702431896
 CA |MET|  50|A| C  |GLU|  28|B|4.784543133884362
 CA |MET|  50|A| O  |GLU|  28|B|4.036564133022043
 CA |MET|  50|A| CA |ASN|  29|B|4.8836082971507855
 CA |MET|  50|A| OD1|ASN|  29|B|4.826316815129318
 C  |MET|  50|A| C  |GLU|  28|B|4.591802804999362
 C  |MET|  50|A| O  |GLU|  28|B|3.7927053668852273
 O  |MET|  50|A| O  |GLU|  28|B|4.529437713447441
 CB |MET|  50|A| CA |GLU|  28|B|4.866721791925238
 CB |MET|  50|A| C  |GLU|  28|B|3.7386597866080282
 CB |MET|  50|A| O  |GLU|  28|B|3.249096797573134
 CB |MET|  50|A| N  |ASN|  29|B|3.846205662727878
 CB |MET|  50|A| CA |ASN|  29|B|3.467427576749079
 CB |MET|  50|A| C  |ASN|  29|B|3.978871196708935
 CB |MET|  50|A| O  |ASN|  29|B|4.701775303010554
 CB |MET|  50|A| CB |ASN|  29|B|4.676598015651975
 CB |MET|  50|A| CG |ASN|  29|B|4.807403249156448
 CB |MET|  50|A| OD1|ASN|  29|B|4.069477116289019
 CB |MET|  50|A| OXT|ASN|  29|B|4.149688663020395
 CG |MET|  50|A| C  |GLU|  28|B|4.604583043012689
 CG |MET|  50|A| O  |GLU|  28|B|4.437918656307256
 CG |MET|  50|A| N  |ASN|  29|B|4.341256730487153
 CG |MET|  50|A| CA |ASN|  29|B|3.8200034031398467
 CG |MET|  50|A| C  |ASN|  29|B|3.7309534974319916
 CG |MET|  50|A| O  |ASN|  29|B|4.364969759345419
 CG |MET|  50|A| OXT|ASN|  29|B|3.6014394344483995
 SD |MET|  50|A| C  |ASN|  29|B|4.843180153576781
 SD |MET|  50|A| OXT|ASN|  29|B|4.860102673812561
 CE |MET|  50|A| C  |PRO|  27|B|4.408791898014692
 CE |MET|  50|A| O  |PRO|  27|B|3.292582421139979
 CE |MET|  50|A| N  |GLU|  28|B|4.953507545164337
 CE |MET|  50|A| CA |GLU|  28|B|4.576133411516759
 CE |MET|  50|A| C  |GLU|  28|B|4.2629915552344215
 CE |MET|  50|A| O  |GLU|  28|B|4.557173466086187
 CE |MET|  50|A| N  |ASN|  29|B|4.249674105152065
 CE |MET|  50|A| CA |ASN|  29|B|4.622522038887431
 CE |MET|  50|A| C  |ASN|  29|B|4.490789685567564
 CE |MET|  50|A| O  |ASN|  29|B|4.400040340724162
 CE |MET|  50|A| OXT|ASN|  29|B|4.945534955897088
 N  |LYS|  51|A| C  |GLU|  28|B|4.419410933597372
 N  |LYS|  51|A| O  |GLU|  28|B|3.4049578558331675
 N  |LYS|  51|A| OD1|ASN|  29|B|4.796860431573967
 CA |LYS|  51|A| C  |GLU|  28|B|4.897482720745424
 CA |LYS|  51|A| O  |GLU|  28|B|3.9771841797935394
 CB |LYS|  51|A| O  |GLU|  28|B|4.1154403166611475
 CB |LYS|  51|A| CB |GLU|  28|B|4.846078208200936
 CG |LYS|  51|A| CA |GLU|  28|B|4.350108159574887
 CG |LYS|  51|A| C  |GLU|  28|B|4.113313627721572
 CG |LYS|  51|A| O  |GLU|  28|B|3.163030508863297
 CG |LYS|  51|A| CB |GLU|  28|B|3.676132886607882
 CG |LYS|  51|A| CG |GLU|  28|B|4.643727059162717
 CG |LYS|  51|A| OE1|GLU|  28|B|4.94995040379194
 CG |LYS|  51|A| OD1|ASN|  29|B|4.573438749999829
 CD |LYS|  51|A| O  |GLU|  28|B|4.213757705421611
 CD |LYS|  51|A| CB |GLU|  28|B|4.353537756813417
 CD |LYS|  51|A| CG |GLU|  28|B|4.902697318823589
 CD |LYS|  51|A| CD |GLU|  28|B|4.951487352301327
 CD |LYS|  51|A| OE1|GLU|  28|B|4.956846073865919
 CD |LYS|  51|A| OD1|ASN|  29|B|4.959323744221585
 CE |LYS|  51|A| C  |GLU|  28|B|4.7616406836299605
 CE |LYS|  51|A| O  |GLU|  28|B|4.089566847479083
 CE |LYS|  51|A| CB |GLU|  28|B|3.9385502408881377
 CE |LYS|  51|A| CG |GLU|  28|B|4.039860641160783
 CE |LYS|  51|A| CD |GLU|  28|B|4.082918808891503
 CE |LYS|  51|A| OE1|GLU|  28|B|4.4288086434164216
 CE |LYS|  51|A| OE2|GLU|  28|B|4.366380079654084
 CE |LYS|  51|A| CG |ASN|  29|B|4.75588277820217
 CE |LYS|  51|A| OD1|ASN|  29|B|4.5237047870081
 CE |LYS|  51|A| ND2|ASN|  29|B|4.532797149663771
 NZ |LYS|  51|A| CG |GLU|  28|B|4.947527564349692
 NZ |LYS|  51|A| CD |GLU|  28|B|4.643341361562812
 NZ |LYS|  51|A| OE2|GLU|  28|B|4.55444464232468
 CA |LEU|  54|A| NE1|TRP|  23|B|4.286391256056776
 CA |LEU|  54|A| CE2|TRP|  23|B|4.714800207856108
 CA |LEU|  54|A| CZ2|TRP|  23|B|4.393002390165522
 C  |LEU|  54|A| CD1|TRP|  23|B|4.849423573993098
 C  |LEU|  54|A| NE1|TRP|  23|B|3.750615549479842
 C  |LEU|  54|A| CE2|TRP|  23|B|4.49123657804841
 C  |LEU|  54|A| CZ2|TRP|  23|B|4.478260711481633
 O  |LEU|  54|A| CD1|TRP|  23|B|3.9617965621672213
 O  |LEU|  54|A| CD2|TRP|  23|B|4.873473196807388
 O  |LEU|  54|A| NE1|TRP|  23|B|2.8310128929413225
 O  |LEU|  54|A| CE2|TRP|  23|B|3.5694690081299214
 O  |LEU|  54|A| CZ2|TRP|  23|B|3.6793007487836604
 CB |LEU|  54|A| NE1|TRP|  23|B|4.237943959044288
 CB |LEU|  54|A| CE2|TRP|  23|B|4.7451282385200075
 CB |LEU|  54|A| CZ2|TRP|  23|B|4.6585217612457255
 CG |LEU|  54|A| CD1|LEU|  26|B|4.932869550271931
 CG |LEU|  54|A| O  |PRO|  27|B|4.364212872901596
 CD1|LEU|  54|A| C  |LEU|  26|B|4.592905616273864
 CD1|LEU|  54|A| O  |LEU|  26|B|4.179880022201595
 CD1|LEU|  54|A| CB |LEU|  26|B|4.426822788411572
 CD1|LEU|  54|A| CD1|LEU|  26|B|4.972199714412123
 CD1|LEU|  54|A| C  |PRO|  27|B|3.971419267717777
 CD1|LEU|  54|A| O  |PRO|  27|B|3.244133474442753
 CD1|LEU|  54|A| N  |GLU|  28|B|4.231261750352964
 CD1|LEU|  54|A| CA |GLU|  28|B|3.7980982083142636
 CD1|LEU|  54|A| C  |GLU|  28|B|4.593323850981988
 CD1|LEU|  54|A| O  |GLU|  28|B|4.895636730804277
 CD1|LEU|  54|A| CB |GLU|  28|B|4.507941658894889
 CD2|LEU|  54|A| NE1|TRP|  23|B|4.791693228911884
 CD2|LEU|  54|A| CE2|TRP|  23|B|4.611374957645497
 CD2|LEU|  54|A| CZ2|TRP|  23|B|4.101430725978435
 CD2|LEU|  54|A| CH2|TRP|  23|B|4.747803702766155
 CD2|LEU|  54|A| CB |LEU|  26|B|4.516454582966597
 CD2|LEU|  54|A| CG |LEU|  26|B|4.897977745968225
 CD2|LEU|  54|A| CD1|LEU|  26|B|3.881532686967868
 CD2|LEU|  54|A| O  |PRO|  27|B|4.64737947665133
 N  |PHE|  55|A| NE1|TRP|  23|B|4.734187364268547
 CA |LEU|  57|A| CZ2|TRP|  23|B|4.756150123787094
 C  |LEU|  57|A| NE1|TRP|  23|B|4.736341731758807
 C  |LEU|  57|A| CE2|TRP|  23|B|4.594938737350042
 C  |LEU|  57|A| CZ2|TRP|  23|B|4.178654927126672
 C  |LEU|  57|A| CH2|TRP|  23|B|4.8173794743615534
 O  |LEU|  57|A| CE2|TRP|  23|B|4.967417638975
 O  |LEU|  57|A| CZ2|TRP|  23|B|4.528965996781162
 O  |LEU|  57|A| CH2|TRP|  23|B|4.859773760166204
 CB |LEU|  57|A| CZ2|TRP|  23|B|4.072025662983965
 CB |LEU|  57|A| CH2|TRP|  23|B|4.64668709942901
 CG |LEU|  57|A| CZ2|TRP|  23|B|3.99682799229589
 CG |LEU|  57|A| CH2|TRP|  23|B|4.10354407798917
 CD2|LEU|  57|A| CZ2|TRP|  23|B|4.230198458701436
 CD2|LEU|  57|A| CH2|TRP|  23|B|4.21170096279401
 N  |GLY|  58|A| CD1|TRP|  23|B|4.675970166714071
 N  |GLY|  58|A| CD2|TRP|  23|B|4.946607120036927
 N  |GLY|  58|A| NE1|TRP|  23|B|3.7900969644588267
 N  |GLY|  58|A| CE2|TRP|  23|B|3.977143698686283
 N  |GLY|  58|A| CZ2|TRP|  23|B|3.9358796983647775
 N  |GLY|  58|A| CH2|TRP|  23|B|4.8497978308379
 CA |GLY|  58|A| CE2|PHE|  19|B|4.364068514585902
 CA |GLY|  58|A| CZ |PHE|  19|B|4.604968295222019
 CA |GLY|  58|A| CG |TRP|  23|B|4.491638899110211
 CA |GLY|  58|A| CD1|TRP|  23|B|3.9823161602263575
 CA |GLY|  58|A| CD2|TRP|  23|B|4.352381761748389
 CA |GLY|  58|A| NE1|TRP|  23|B|3.491368499600121
 CA |GLY|  58|A| CE2|TRP|  23|B|3.7447719556736683
 CA |GLY|  58|A| CZ2|TRP|  23|B|4.120714743827824
 CA |GLY|  58|A| CH2|TRP|  23|B|4.951314774885555
 C  |GLY|  58|A| CE2|PHE|  19|B|4.466612250912319
 C  |GLY|  58|A| NE1|TRP|  23|B|4.876895426395772
 O  |GLY|  58|A| CD2|PHE|  19|B|4.639819931850804
 O  |GLY|  58|A| CE2|PHE|  19|B|3.7239546184130674
 O  |GLY|  58|A| CZ |PHE|  19|B|4.447470854317091
 C  |ILE|  61|A| CE2|PHE|  19|B|4.859237903210749
 CB |ILE|  61|A| CD2|PHE|  19|B|4.94746045967019
 CB |ILE|  61|A| CE1|PHE|  19|B|4.496933399551297
 CB |ILE|  61|A| CE2|PHE|  19|B|3.9906047160800093
 CB |ILE|  61|A| CZ |PHE|  19|B|3.712611075779416
 CG1|ILE|  61|A| CE2|PHE|  19|B|4.916823568117939
 CG1|ILE|  61|A| CZ |PHE|  19|B|4.320720426040083
 CG2|ILE|  61|A| CG |PHE|  19|B|4.866945859571485
 CG2|ILE|  61|A| CD1|PHE|  19|B|4.492984531466807
 CG2|ILE|  61|A| CD2|PHE|  19|B|4.60264543496455
 CG2|ILE|  61|A| CE1|PHE|  19|B|3.7947026233948837
 CG2|ILE|  61|A| CE2|PHE|  19|B|3.92884944990261
 CG2|ILE|  61|A| CZ |PHE|  19|B|3.4697695888920377
 CD1|ILE|  61|A| CE1|PHE|  19|B|4.341755405363134
 CD1|ILE|  61|A| CE2|PHE|  19|B|4.69990191387012
 CD1|ILE|  61|A| CZ |PHE|  19|B|3.7537555860764287
 CD1|ILE|  61|A| CD2|TRP|  23|B|4.902343419223098
 CD1|ILE|  61|A| CE3|TRP|  23|B|4.333472279823655
 CD1|ILE|  61|A| CZ2|TRP|  23|B|4.648371973067562
 CD1|ILE|  61|A| CZ3|TRP|  23|B|3.856244805507037
 CD1|ILE|  61|A| CH2|TRP|  23|B|4.041978970751828
 N  |MET|  62|A| CD2|PHE|  19|B|4.65825943888916
 N  |MET|  62|A| CE2|PHE|  19|B|4.26203589848795
 N  |MET|  62|A| CZ |PHE|  19|B|4.923984666913572
 CA |MET|  62|A| CD2|PHE|  19|B|4.685914425168261
 CA |MET|  62|A| CE2|PHE|  19|B|4.702489234437441
 CB |MET|  62|A| CD2|PHE|  19|B|4.516907791841671
 CB |MET|  62|A| CE2|PHE|  19|B|4.619857465333754
 CG |MET|  62|A| CB |PHE|  19|B|4.858186287082866
 CG |MET|  62|A| CG |PHE|  19|B|4.430647131063362
 CG |MET|  62|A| CD2|PHE|  19|B|3.2968064850700567
 CG |MET|  62|A| CE2|PHE|  19|B|3.645663999877113
 CG |MET|  62|A| CZ |PHE|  19|B|4.948771261636568
 CG |MET|  62|A| OG |SER|  20|B|4.632509255252488
 SD |MET|  62|A| CD2|PHE|  19|B|4.150257943790964
 SD |MET|  62|A| CE2|PHE|  19|B|4.4587296397068075
 SD |MET|  62|A| N  |SER|  20|B|4.948562720629094
 SD |MET|  62|A| CA |SER|  20|B|4.699843508033006
 SD |MET|  62|A| CB |SER|  20|B|4.191091623908978
 SD |MET|  62|A| OG |SER|  20|B|3.2545561909421683
 CE |MET|  62|A| CD2|PHE|  19|B|3.7638419201661493
 CE |MET|  62|A| CE2|PHE|  19|B|3.651858294074402
 CE |MET|  62|A| CZ |PHE|  19|B|4.901837410604314
 CE |MET|  62|A| N  |SER|  20|B|4.737080324419253
 CE |MET|  62|A| CA |SER|  20|B|4.211693958492234
 CE |MET|  62|A| CB |SER|  20|B|4.150845456048682
 CE |MET|  62|A| OG |SER|  20|B|3.093684049802112
 CE |MET|  62|A| CD1|TRP|  23|B|4.824551481744185
 CB |TYR|  67|A| CB |PHE|  19|B|4.465869904061248
 CB |TYR|  67|A| CG |PHE|  19|B|4.433997519169355
 CB |TYR|  67|A| CD1|PHE|  19|B|4.141413043877655
 CB |TYR|  67|A| CE1|PHE|  19|B|4.815964700867314
 CG |TYR|  67|A| CB |PHE|  19|B|4.076249992333644
 CG |TYR|  67|A| CG |PHE|  19|B|4.287462886136744
 CG |TYR|  67|A| CD1|PHE|  19|B|4.477809509123853
 CG |TYR|  67|A| CD2|PHE|  19|B|4.971940969078376
 CD1|TYR|  67|A| CB |PHE|  19|B|4.4566905883177474
 CD2|TYR|  67|A| CB |PHE|  19|B|4.081765426871074
 CD2|TYR|  67|A| CG |PHE|  19|B|4.027409216853931
 CD2|TYR|  67|A| CD1|PHE|  19|B|4.437608702893932
 CD2|TYR|  67|A| CD2|PHE|  19|B|4.322464574753618
 CD2|TYR|  67|A| CE2|PHE|  19|B|4.965864577291652
 CE1|TYR|  67|A| CB |PHE|  19|B|4.819497069197156
 CE2|TYR|  67|A| CB |PHE|  19|B|4.476552356445752
 CE2|TYR|  67|A| CG |PHE|  19|B|4.630864822039185
 CE2|TYR|  67|A| CD2|PHE|  19|B|4.678410413805099
 CZ |TYR|  67|A| CB |PHE|  19|B|4.825166629247117
 O  |LYS|  70|A| OE2|GLU|  17|B|4.389299944182441
 CA |GLN|  71|A| OE2|GLU|  17|B|4.126203218456406
 C  |GLN|  71|A| OE2|GLU|  17|B|4.062885058674442
 O  |GLN|  71|A| OE2|GLU|  17|B|4.9374030623395555
 OE1|GLN|  71|A| OE2|GLU|  17|B|4.924255070566509
 N  |GLN|  72|A| O  |GLU|  17|B|4.458792661696661
 N  |GLN|  72|A| CD |GLU|  17|B|4.630770562228278
 N  |GLN|  72|A| OE2|GLU|  17|B|3.520651928265561
 CA |GLN|  72|A| O  |GLU|  17|B|4.488308478703308
 CA |GLN|  72|A| OE2|GLU|  17|B|4.225437373811146
 CA |GLN|  72|A| N  |PHE|  19|B|4.666667011904749
 CA |GLN|  72|A| CA |PHE|  19|B|4.944064825626786
 CA |GLN|  72|A| CD2|LEU|  22|B|4.673838358351731
 C  |GLN|  72|A| OE2|GLU|  17|B|4.562752787517643
 C  |GLN|  72|A| N  |PHE|  19|B|4.726322566224189
 C  |GLN|  72|A| CA |PHE|  19|B|4.5996870545723025
 C  |GLN|  72|A| CB |PHE|  19|B|4.805606101211376
 C  |GLN|  72|A| CD1|PHE|  19|B|4.820492298510599
 C  |GLN|  72|A| CD2|LEU|  22|B|3.95880247044482
 O  |GLN|  72|A| N  |PHE|  19|B|4.391497922121789
 O  |GLN|  72|A| CA |PHE|  19|B|3.935241034549219
 O  |GLN|  72|A| CB |PHE|  19|B|3.919437842344231
 O  |GLN|  72|A| CG |PHE|  19|B|4.2619445092586545
 O  |GLN|  72|A| CD1|PHE|  19|B|3.632886042803985
 O  |GLN|  72|A| CE1|PHE|  19|B|4.66922102710934
 O  |GLN|  72|A| CD2|LEU|  22|B|4.214468175226855
 CB |GLN|  72|A| C  |GLU|  17|B|4.482830132851345
 CB |GLN|  72|A| O  |GLU|  17|B|3.4929361574469127
 CB |GLN|  72|A| OE2|GLU|  17|B|4.235624747307064
 CB |GLN|  72|A| N  |THR|  18|B|4.746170245576954
 CB |GLN|  72|A| CA |THR|  18|B|3.9709374208113624
 CB |GLN|  72|A| C  |THR|  18|B|3.8294268500651634
 CB |GLN|  72|A| O  |THR|  18|B|4.636734734702858
 CB |GLN|  72|A| N  |PHE|  19|B|3.397068589239845
 CB |GLN|  72|A| CA |PHE|  19|B|4.0058743115579665
 CB |GLN|  72|A| CB |PHE|  19|B|4.315072189430901
 CB |GLN|  72|A| CD2|LEU|  22|B|4.382518111770902
 CG |GLN|  72|A| C  |GLU|  17|B|4.524146880904729
 CG |GLN|  72|A| O  |GLU|  17|B|3.5056722607796615
 CG |GLN|  72|A| OE2|GLU|  17|B|4.593446418540223
 CG |GLN|  72|A| N  |THR|  18|B|4.790639727635546
 CG |GLN|  72|A| CA |THR|  18|B|4.013223268147436
 CG |GLN|  72|A| C  |THR|  18|B|4.390851967443219
 CG |GLN|  72|A| CB |THR|  18|B|4.864059004576321
 CG |GLN|  72|A| N  |PHE|  19|B|4.064284684910739
 CG |GLN|  72|A| CA |PHE|  19|B|4.991754401009731
 CD |GLN|  72|A| O  |GLU|  17|B|4.426423612805264
 CD |GLN|  72|A| CA |THR|  18|B|4.032328483643167
 CD |GLN|  72|A| C  |THR|  18|B|4.459060327019586
 CD |GLN|  72|A| CB |THR|  18|B|4.424443241810207
 CD |GLN|  72|A| CG2|THR|  18|B|4.909186185102376
 CD |GLN|  72|A| N  |PHE|  19|B|3.8987503126001806
 CD |GLN|  72|A| CA |PHE|  19|B|4.882409855798674
 CD |GLN|  72|A| CB |PHE|  19|B|4.824951087834985
 OE1|GLN|  72|A| O  |GLU|  17|B|4.7013328961051055
 OE1|GLN|  72|A| N  |THR|  18|B|4.899922040196151
 OE1|GLN|  72|A| CA |THR|  18|B|3.599363277025536
 OE1|GLN|  72|A| C  |THR|  18|B|3.7863869321557737
 OE1|GLN|  72|A| O  |THR|  18|B|4.993356085840465
 OE1|GLN|  72|A| CB |THR|  18|B|3.8029224288696724
 OE1|GLN|  72|A| OG1|THR|  18|B|4.938192078078781
 OE1|GLN|  72|A| CG2|THR|  18|B|4.583347684826018
 OE1|GLN|  72|A| N  |PHE|  19|B|3.0169817699150925
 OE1|GLN|  72|A| CA |PHE|  19|B|3.9640717702887285
 OE1|GLN|  72|A| CB |PHE|  19|B|3.826884895054984
 N  |HIS|  73|A| CD |GLU|  17|B|4.594639158845883
 N  |HIS|  73|A| OE1|GLU|  17|B|4.267147759335268
 N  |HIS|  73|A| OE2|GLU|  17|B|4.095197309043854
 N  |HIS|  73|A| CG |LEU|  22|B|4.820381831349048
 N  |HIS|  73|A| CD2|LEU|  22|B|3.6754103172298995
 CA |HIS|  73|A| OE1|GLU|  17|B|4.583841838458215
 CA |HIS|  73|A| CG |LEU|  22|B|4.46081707762154
 CA |HIS|  73|A| CD2|LEU|  22|B|3.7245903130411513
 CB |HIS|  73|A| CD |GLU|  17|B|4.660136585981144
 CB |HIS|  73|A| OE1|GLU|  17|B|3.7322371307300397
 CB |HIS|  73|A| OE2|GLU|  17|B|4.7584746505576785
 CB |HIS|  73|A| CB |LEU|  22|B|4.916158663021362
 CB |HIS|  73|A| CG |LEU|  22|B|4.017672087166894
 CB |HIS|  73|A| CD2|LEU|  22|B|3.5984809295034466
 CG |HIS|  73|A| CD |GLU|  17|B|4.70586910145193
 CG |HIS|  73|A| OE1|GLU|  17|B|3.8452738524063537
 CG |HIS|  73|A| OE2|GLU|  17|B|4.705134854603001
 CG |HIS|  73|A| CD2|LEU|  22|B|4.728309423039062
 CD2|HIS|  73|A| CD |GLU|  17|B|4.067155394129908
 CD2|HIS|  73|A| OE1|GLU|  17|B|3.437041460326019
 CD2|HIS|  73|A| OE2|GLU|  17|B|3.935296812185836
 NE2|HIS|  73|A| OE1|GLU|  17|B|4.577160036529202
 CG2|VAL|  75|A| CD1|PHE|  19|B|4.305999187180599
 CG2|VAL|  75|A| CE1|PHE|  19|B|3.846180052987636
 CG2|VAL|  75|A| CZ |PHE|  19|B|4.789955532152671
 CE1|PHE|  91|A| CZ3|TRP|  23|B|4.405796182303488
 CZ |PHE|  91|A| CZ3|TRP|  23|B|4.7411000833140005
 CA |VAL|  93|A| CD2|LEU|  26|B|4.981455811306569
 C  |VAL|  93|A| CD2|LEU|  26|B|4.631140356326939
 O  |VAL|  93|A| O  |LEU|  22|B|4.855825161597151
 O  |VAL|  93|A| CG |LEU|  26|B|4.876377446424756
 O  |VAL|  93|A| CD2|LEU|  26|B|3.570051820352195
 CB |VAL|  93|A| CE1|PHE|  19|B|4.746560438886249
 CB |VAL|  93|A| C  |LEU|  22|B|4.893894767973663
 CB |VAL|  93|A| O  |LEU|  22|B|4.925715684040237
 CB |VAL|  93|A| CB |LEU|  22|B|4.64636094164024
 CB |VAL|  93|A| N  |TRP|  23|B|4.9174944839826695
 CB |VAL|  93|A| CA |TRP|  23|B|4.9321918048672835
 CB |VAL|  93|A| CE3|TRP|  23|B|4.305484641709921
 CB |VAL|  93|A| CZ3|TRP|  23|B|4.85165909766958
 CB |VAL|  93|A| CD2|LEU|  26|B|4.889767376880009
 CG1|VAL|  93|A| CD1|PHE|  19|B|4.140205067384949
 CG1|VAL|  93|A| CE1|PHE|  19|B|3.570112883369377
 CG1|VAL|  93|A| CZ |PHE|  19|B|4.569149264359834
 CG1|VAL|  93|A| CE3|TRP|  23|B|3.8261157849704435
 CG1|VAL|  93|A| CZ3|TRP|  23|B|4.277428900636454
 CG2|VAL|  93|A| CA |LEU|  22|B|4.354916072670059
 CG2|VAL|  93|A| C  |LEU|  22|B|4.132939026891155
 CG2|VAL|  93|A| O  |LEU|  22|B|4.322866641477621
 CG2|VAL|  93|A| CB |LEU|  22|B|3.329303380588797
 CG2|VAL|  93|A| CG |LEU|  22|B|3.7985544618973135
 CG2|VAL|  93|A| CD2|LEU|  22|B|4.3587461499839595
 CG2|VAL|  93|A| N  |TRP|  23|B|4.393810533011182
 CG2|VAL|  93|A| CA |TRP|  23|B|4.84851513352284
 CG |LYS|  94|A| OE1|GLU|  17|B|4.918059576702991
 CG |LYS|  94|A| CG |LEU|  22|B|4.477278302719187
 CG |LYS|  94|A| CD1|LEU|  22|B|4.861174857994721
 CD |LYS|  94|A| OE1|GLU|  17|B|4.451921382953655
 CE |LYS|  94|A| CG |GLU|  17|B|4.9383532680439135
 CE |LYS|  94|A| CD |GLU|  17|B|4.265386500658526
 CE |LYS|  94|A| OE1|GLU|  17|B|3.106867393372301
 CE |LYS|  94|A| CG |LEU|  22|B|4.476949854532661
 CE |LYS|  94|A| CD1|LEU|  22|B|4.402094955813653
 CE |LYS|  94|A| CD2|LEU|  22|B|4.819250149141462
 NZ |LYS|  94|A| CG |GLU|  17|B|4.789480556386048
 NZ |LYS|  94|A| CD |GLU|  17|B|4.2992681935417805
 NZ |LYS|  94|A| OE1|GLU|  17|B|3.4042073967371627
 CA |HIS|  96|A| CD2|LEU|  26|B|4.726262265257822
 O  |HIS|  96|A| CD |PRO|  27|B|4.884668873117194
 CB |HIS|  96|A| CD2|LEU|  26|B|4.934026550394718
 CB |HIS|  96|A| CG |PRO|  27|B|4.653508998594502
 CB |HIS|  96|A| CD |PRO|  27|B|4.337079777915089
 CG |HIS|  96|A| O  |LEU|  25|B|4.055810399907767
 CG |HIS|  96|A| CA |LEU|  26|B|4.854008137611635
 CG |HIS|  96|A| CD2|LEU|  26|B|4.442447636157346
 CG |HIS|  96|A| CD |PRO|  27|B|4.5549254659104985
 ND1|HIS|  96|A| C  |LEU|  25|B|4.480319743054059
 ND1|HIS|  96|A| O  |LEU|  25|B|3.7967355715140325
 ND1|HIS|  96|A| N  |LEU|  26|B|4.747040973069432
 ND1|HIS|  96|A| CA |LEU|  26|B|4.376405145778893
 ND1|HIS|  96|A| CB |LEU|  26|B|4.836134510122727
 ND1|HIS|  96|A| CG |LEU|  26|B|4.581373265735941
 ND1|HIS|  96|A| CD2|LEU|  26|B|3.3600267856075186
 ND1|HIS|  96|A| CD |PRO|  27|B|4.813904548285099
 CD2|HIS|  96|A| C  |LEU|  25|B|4.778090936765435
 CD2|HIS|  96|A| O  |LEU|  25|B|3.6865399767261446
 CE1|HIS|  96|A| O  |LEU|  22|B|4.5973098655626865
 CE1|HIS|  96|A| CA |LEU|  25|B|4.677716536944067
 CE1|HIS|  96|A| C  |LEU|  25|B|3.915561900928141
 CE1|HIS|  96|A| O  |LEU|  25|B|3.268421790405882
 CE1|HIS|  96|A| CB |LEU|  25|B|4.12821038708058
 CE1|HIS|  96|A| N  |LEU|  26|B|4.474785134506459
 CE1|HIS|  96|A| CA |LEU|  26|B|4.52269189753182
 CE1|HIS|  96|A| CG |LEU|  26|B|4.8553983358731765
 CE1|HIS|  96|A| CD2|LEU|  26|B|3.848930240989047
 NE2|HIS|  96|A| CA |LEU|  25|B|4.794662240450312
 NE2|HIS|  96|A| C  |LEU|  25|B|4.102115673649392
 NE2|HIS|  96|A| O  |LEU|  25|B|3.1694673054000737
 NE2|HIS|  96|A| CB |LEU|  25|B|4.095100609264686
 NE2|HIS|  96|A| N  |LEU|  26|B|4.929173764435577
 CB |ILE|  99|A| CD1|LEU|  26|B|4.976451948929077
 CB |ILE|  99|A| CD2|LEU|  26|B|4.409825053219233
 CG1|ILE|  99|A| CD2|LEU|  26|B|4.380143947406295
 CG2|ILE|  99|A| CZ3|TRP|  23|B|4.287144854095789
 CG2|ILE|  99|A| CH2|TRP|  23|B|4.422266048079877
 CG2|ILE|  99|A| CD1|LEU|  26|B|4.2617875357647765
 CG2|ILE|  99|A| CD2|LEU|  26|B|4.461289275534595
 CB |TYR| 100|A| CG |PRO|  27|B|4.726601633309076
 CB |TYR| 100|A| CD |PRO|  27|B|4.802858315628311
 CG |TYR| 100|A| CB |PRO|  27|B|4.4078595712658535
 CG |TYR| 100|A| CG |PRO|  27|B|4.4724859977421945
 CG |TYR| 100|A| CD |PRO|  27|B|4.797745303785935
 CD1|TYR| 100|A| N  |PRO|  27|B|4.881029706936847
 CD1|TYR| 100|A| CA |PRO|  27|B|4.674358244721941
 CD1|TYR| 100|A| C  |PRO|  27|B|4.6580002146844075
 CD1|TYR| 100|A| O  |PRO|  27|B|3.897012830361224
 CD1|TYR| 100|A| CB |PRO|  27|B|3.674694681194616
 CD1|TYR| 100|A| CG |PRO|  27|B|4.087990949109355
 CD1|TYR| 100|A| CD |PRO|  27|B|4.24918733406754
 CD1|TYR| 100|A| O  |ASN|  29|B|4.59932658114207
 CE1|TYR| 100|A| CA |PRO|  27|B|4.646062956956136
 CE1|TYR| 100|A| C  |PRO|  27|B|4.362351430134899
 CE1|TYR| 100|A| O  |PRO|  27|B|3.6285789229393925
 CE1|TYR| 100|A| CB |PRO|  27|B|3.7032019928704965
 CE1|TYR| 100|A| CG |PRO|  27|B|4.5513652896685866
 CE1|TYR| 100|A| CD |PRO|  27|B|4.9134351527215685
 CE1|TYR| 100|A| N  |ASN|  29|B|4.945519386272791
 CE1|TYR| 100|A| C  |ASN|  29|B|4.183709119907839
 CE1|TYR| 100|A| O  |ASN|  29|B|3.3629690750882637
 CE1|TYR| 100|A| OXT|ASN|  29|B|4.530312792732971
 CE2|TYR| 100|A| O  |ASN|  29|B|4.506041278106539
 CZ |TYR| 100|A| O  |PRO|  27|B|4.811906378972892
 CZ |TYR| 100|A| CB |PRO|  27|B|4.451731685535418
 CZ |TYR| 100|A| C  |ASN|  29|B|4.018849088980576
 CZ |TYR| 100|A| O  |ASN|  29|B|3.3047836540384914
 CZ |TYR| 100|A| OXT|ASN|  29|B|4.048536525709013
 OH |TYR| 100|A| N  |ASN|  29|B|4.896741875982437
 OH |TYR| 100|A| CA |ASN|  29|B|4.50261934877911
 OH |TYR| 100|A| C  |ASN|  29|B|3.069192890647313
 OH |TYR| 100|A| O  |ASN|  29|B|2.6808957458282494
 OH |TYR| 100|A| OXT|ASN|  29|B|2.814753452791204
 CD1|ILE| 103|A| CZ2|TRP|  23|B|4.88053808508857
 CD1|ILE| 103|A| CH2|TRP|  23|B|4.520076769259568
 CE1|TYR| 104|A| OXT|ASN|  29|B|4.585768201730217
 CZ |TYR| 104|A| OXT|ASN|  29|B|4.454481114563176
 OH |TYR| 104|A| C  |ASN|  29|B|4.416148661446986
 OH |TYR| 104|A| O  |ASN|  29|B|4.90671886294701
 OH |TYR| 104|A| OXT|ASN|  29|B|3.3913402955173937
